*{
  margin:0;
  padding:0;
}
.container{
  width:100%;
  min-height:100vh;
  display:grid;
  place-items:center;
  background-color:hsl(47, 88%, 63%);
}
.main{
  padding:20px;
  border-radius:15px;
  display:flex;
  flex-direction:column;
  background-color:white;
  gap: 20px;
  border: 1px black solid;
  box-shadow: 10px 10px 0 black;
  img{
    border-radius: 10px;
  }
 .btn-text{
  h2{
    color:hsl(0, 0%, 7%);
    font-weight: 800;
    margin:13px 0 ;
  }
  h2:hover{
    cursor: pointer;
    color:hsl(47, 88%, 63%);
  }
  button{
    border-radius: 3px;
    border: none;
    font-weight: 800;
    background-color: hsl(47, 88%, 63%);
    padding: 5px 10px;
  }
  .publish{
    margin-top: 10px;
    font-weight: 500;
  }
  .description{
    color:hsl(0, 0%, 42%);
    font-size: 14px;
    line-height: 25px;
  }
 }
  .avatar-name{
  display:flex;
  flex-direction:row; 
  align-items: center;
  gap: 15px;
  img{
    height: 40px;
    width: 40px;
  }
  .name{
    font-weight: 800;
  }
 }

}
